# simple-spring-cloud-function-aws-lambda

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/sample/simplespringcloudfunction/: SimpleSpringCloudFunctionApplication.kt
src/main/kotlin/com/sample/simplespringcloudfunction/confligurations/: HttpClientConfiguration.kt
src/main/kotlin/com/sample/simplespringcloudfunction/dto/: CharacterOutput.kt  RetrieveCharacterInput.kt
src/main/kotlin/com/sample/simplespringcloudfunction/function/: CharacterHandler.kt
src/main/kotlin/com/sample/simplespringcloudfunction/providers/: CharacterProvider.kt
src/main/resources/: application.properties
src/test/kotlin/com/sample/simplespringcloudfunction/: SimpleSpringCloudFunctionApplicationTests.kt
